# 多架构构建的中继服务器 Dockerfile
# 支持：linux/amd64, linux/arm64

# ============================================
# 第一阶段：共享构建基础层
# ============================================
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS build-base

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache \
    git \
    make \
    zip \
    gcc \
    musl-dev

ENV CGO_ENABLED=0 \
    GOPROXY=https://goproxy.cn,direct

# 复制依赖文件并预下载模块缓存
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 清理可能被误带入构建上下文的本地下载产物，避免脏工作区污染镜像内容
RUN rm -rf web/downloads && mkdir -p web/downloads

# ============================================
# 第二阶段：构建 relay-server
# ============================================
FROM build-base AS relay-builder

ARG VERSION=dev
ARG BUILD_TIME
ARG COMMIT_SHA
ARG TARGETARCH

RUN GOOS=linux GOARCH=${TARGETARCH} CGO_ENABLED=0 go build \
    -ldflags="-X 'main.Version=${VERSION}' -X 'main.BuildTime=${BUILD_TIME}' -X 'main.CommitSHA=${COMMIT_SHA}'" \
    -o /out/relay-server \
    ./cmd/relay

# 这些同级 stage 在 BuildKit 下可以并行执行，减少 CLI 全量构建时间。
FROM build-base AS client-windows
RUN set -eux; \
    mkdir -p /out; \
    build_zip() { \
        name="$1"; \
        arch="$2"; \
        shift 2; \
        env CGO_ENABLED=0 GOOS=windows GOARCH="$arch" "$@" go build -o "/out/${name}.exe" ./cmd/client; \
        zip -j "/out/${name}.zip" "/out/${name}.exe"; \
    }; \
    build_zip cligool-windows-amd64 amd64; \
    build_zip cligool-windows-arm64 arm64

FROM build-base AS client-macos
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-darwin-amd64 darwin amd64; \
    build_tar cligool-darwin-arm64 darwin arm64

FROM build-base AS client-linux-core
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-linux-amd64 linux amd64; \
    build_tar cligool-linux-arm64 linux arm64; \
    build_tar cligool-linux-386 linux 386; \
    build_tar cligool-linux-arm linux arm GOARM=6; \
    build_tar cligool-linux-armbe linux arm64 GOARM=7

FROM build-base AS client-linux-alt
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-linux-ppc64le linux ppc64le; \
    build_tar cligool-linux-ppc64 linux ppc64 GOBIGENDIAN=true; \
    build_tar cligool-linux-riscv64 linux riscv64; \
    build_tar cligool-linux-s390x linux s390x

FROM build-base AS client-linux-legacy
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-linux-mips linux mips; \
    build_tar cligool-linux-mips64le linux mips64le; \
    build_tar cligool-linux-mips64 linux mips64 GOMIPS=hardfloat; \
    build_tar cligool-linux-loong64 linux loong64

FROM build-base AS client-freebsd
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-freebsd-amd64 freebsd amd64; \
    build_tar cligool-freebsd-arm64 freebsd arm64; \
    build_tar cligool-freebsd-386 freebsd 386; \
    build_tar cligool-freebsd-arm freebsd arm GOARM=6; \
    build_tar cligool-freebsd-riscv64 freebsd riscv64

FROM build-base AS client-openbsd
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-openbsd-amd64 openbsd amd64; \
    build_tar cligool-openbsd-arm64 openbsd arm64

FROM build-base AS client-netbsd
RUN set -eux; \
    mkdir -p /out; \
    build_tar() { \
        name="$1"; \
        goos="$2"; \
        goarch="$3"; \
        shift 3; \
        env CGO_ENABLED=0 GOOS="$goos" GOARCH="$goarch" "$@" go build -o "/out/${name}" ./cmd/client; \
        tar -C /out -czf "/out/${name}.tar.gz" "${name}"; \
    }; \
    build_tar cligool-netbsd-amd64 netbsd amd64; \
    build_tar cligool-netbsd-arm64 netbsd arm64; \
    build_tar cligool-netbsd-arm netbsd arm GOARM=6; \
    build_tar cligool-netbsd-386 netbsd 386

FROM build-base AS client-dragonfly
RUN set -eux; \
    mkdir -p /out; \
    env CGO_ENABLED=0 GOOS=dragonfly GOARCH=amd64 go build -o /out/cligool-dragonfly-amd64 ./cmd/client; \
    tar -C /out -czf /out/cligool-dragonfly-amd64.tar.gz cligool-dragonfly-amd64

# ============================================
# 第三阶段：运行时镜像（多架构）
# ============================================
FROM --platform=$TARGETPLATFORM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    curl

WORKDIR /app

# 复制 relay-server 和静态 web 资源
COPY --from=relay-builder /out/relay-server ./relay-server
COPY --from=build-base /app/web ./web

# 汇总各并行 stage 产出的客户端构建包
COPY --from=client-windows /out/ ./web/downloads/
COPY --from=client-macos /out/ ./web/downloads/
COPY --from=client-linux-core /out/ ./web/downloads/
COPY --from=client-linux-alt /out/ ./web/downloads/
COPY --from=client-linux-legacy /out/ ./web/downloads/
COPY --from=client-freebsd /out/ ./web/downloads/
COPY --from=client-openbsd /out/ ./web/downloads/
COPY --from=client-netbsd /out/ ./web/downloads/
COPY --from=client-dragonfly /out/ ./web/downloads/

# 创建必要目录并输出构建结果摘要
RUN mkdir -p logs && \
    chmod +x relay-server && \
    ls -lh web/downloads/

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# 运行服务
CMD ["./relay-server"]
